<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigJSonDemo</RootNamespace>
	  <TargetFrameworks>net20;net30;net35;net40;net45;</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Seow Phong</Authors>
	  <Company>Seow Phong Studio</Company>
	  <Product>PigJSon Demo Console</Product>
	  <Description>Demo console program for PigJSonLib</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://en.seowphong.com/oss/PigJSon/</PackageProjectUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/PhongSeow/PigJSon/tree/master/Src/DotNet/PigJSonDemo</RepositoryUrl>
	  <Version>1.2.2</Version>
	  <PackageTags>PigJSonLib lightweight JSON parsing assembly PigJSon</PackageTags>
	  <PackageReleaseNotes>Reference pigcmd and simplify reading line code</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="PigJSonLib">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="PigJSonLib">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="1.5.38" />
    <PackageReference Include="PigJSonLib" Version="1.5.5" />
  </ItemGroup>

</Project>
