<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigJSonDemo</RootNamespace>
	  <TargetFrameworks>net20;net30;net40;</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Seow Phong</Authors>
	  <Company>Seow Phong Studio</Company>
	  <Product>PigJSon Demo Console</Product>
	  <Description>Demo console program for PigJSonLib</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/PhongSeow/PigJSon/tree/master/Src/DotNet/PigJSonDemo</RepositoryUrl>
	  <Version>1.2.32</Version>
	  <PackageTags>PigJSonLib lightweight JSON parsing assembly PigJSon</PackageTags>
	  <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
	  <PackageReadmeFile>SampleDemo.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="PigJSonLib">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="PigJSonLib">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Release\Demo\SampleDemo.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.2.50" />
    <PackageReference Include="PigToolsWinLib" Version="3.3.152" />
  </ItemGroup>

</Project>
