<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigJSonLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net45;</TargetFrameworks>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021 Seow Phong</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>A very lightweight JSON parsing and assembly toolkit.
Microsoft Script Control 1.0 is required. Windows will be installed in advance.</Description>
    <RepositoryUrl>https://github.com/PhongSeow/PigJSon/tree/master/Src/DotNet/PigJSonLib</RepositoryUrl>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigJSon/</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType></RepositoryType>
    <PackageTags>PigJSonLib lightweight JSON parsing assembly PigJSon</PackageTags>
    <PackageReleaseNotes>Adjust the supporting framework</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeowPhongLogo.png" />
    <None Remove="SeowPhongLogo.png" />
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>


</Project>
