<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigJSonLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net48;</TargetFrameworks>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>A very lightweight JSON parsing and assembly toolkit.
</Description>
    <RepositoryUrl>https://github.com/PhongSeow/PigJSon/tree/master/Src/DotNet/PigJSonLib</RepositoryUrl>
    <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.16</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType></RepositoryType>
    <PackageTags>PigJSonLib lightweight JSON parsing assembly PigJSon</PackageTags>
    <PackageReleaseNotes>Update readme.</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeowPhongLogo.png" />
    <None Remove="SeowPhongLogo.png" />
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
